<?xml version="1.0" encoding="UTF-8"?>

<robot name="assembly_robot_2">
  <group name="assembly_robot_2_arm">
    <chain base_link="world" tip_link="tool_changer_link"/>
  </group>
  
  <!--GROUP STATES: -->
  <group_state name="transport" group="assembly_robot_2_arm">
    <joint name="assembly_robot_2_elbow_joint" value="0.0"/>
    <joint name="assembly_robot_2_shoulder_lift_joint" value="-1.57"/>
    <joint name="assembly_robot_2_shoulder_pan_joint" value="0"/>
    <joint name="assembly_robot_2_wrist_1_joint" value="0"/>
    <joint name="assembly_robot_2_wrist_2_joint" value="0"/>
    <joint name="assembly_robot_2_wrist_3_joint" value="0"/>
  </group_state>
  
  <!--DISABLE COLLISIONS: -->
  <disable_collisions link1="assembly_robot_2_base_link_inertia" link2="assembly_robot_2_shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="assembly_robot_2_forearm_link" link2="assembly_robot_2_upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="assembly_robot_2_forearm_link" link2="assembly_robot_2_wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="assembly_robot_2_forearm_link" link2="assembly_robot_2_wrist_2_link" reason="Never"/>
  <disable_collisions link1="assembly_robot_2_shoulder_link" link2="assembly_robot_2_upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="assembly_robot_2_wrist_1_link" link2="assembly_robot_2_wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="assembly_robot_2_wrist_1_link" link2="assembly_robot_2_wrist_3_link" reason="Never"/>
  <disable_collisions link1="assembly_robot_2_wrist_3_link" link2="assembly_robot_2_ur_to_robotiq_link" reason="Adjacent"/>
  <disable_collisions link1="assembly_robot_2_ur_to_robotiq_link" link2="tool_changer_link" reason="Adjacent"/>
  
</robot>
